<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicesetchapter2</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        ul{
            background-color: black;
            color: rgb(190, 189, 186);
            height: 122px;
            width: 40px;
           

        }
        .main{
            background-color: brown;
        }
        .msd{
            background-image: url(msd.JPG);
            background-repeat: repeat-x;
            width: 220px;
            height: 220px;
            background-color: brown;
            height: 1130px;
            width: 500px;
            background-attachment: fixed;
            
        }

        
    </style>
    
</head>
<body>
    <nav>
        <ul><li>Home</li>
            <li>About</li>
            <li>Contact</li>
        
    </ul>

    </nav>
    <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus qui repellat beatae aliquam iure eos deserunt commodi quos et! Voluptatem tenetur consectetur, ad nulla nisi architecto totam tempore sunt laborum.</div>
    <div class="msd">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates quo similique natus!</div>
</body>
</html>