<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container{
            display:flex;
            flex-direction: row;
            flex:wrap;
            justify-content: center;
        }
        .classa{
            height: 223px;
            width: 150px;
            background-color: bisque;
          
        }
        .classb{
            height: 123px;
            width: 150px;
            background-color:blue;
            order: 4;
            align-self: flex-end;
            flex-grow: 4;
        /* .classabc{
            height: 123px;
            width: 150px;
            background-color:rgb(13, 224, 24);

        } */
        .classbcd{
            height: 123px;
            width: 150px;
            background-color:rgb(233, 22, 222);


        }
    </style> 
</head>
<body>
    <div class="container">
    <div class="classa">classa</div>
    <div class="classb">classb</div>
    <div class="classabc">classabc</div>
    <div class="classbcd">classbcd</div>

    
</body>
</html>