<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        li{
            background-color: black;
            color: white;
            margin: 22px 45px;
            display: inline;
            font-size: 20px;
        }
        .box{
            background-color: violet;
          
            margin: auto;
            height: 80vh;
            width: 75vh;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            position: relative;
            left: 35px;
            top: 30px;
        }
        li{
            list-style: square;
        }

    </style>
</head>
<body>
    <header>
        <ul><li>home</li><li>about</li><li>contact</li><li><a href="#"></a></li></ul>
    </header>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam suscipit eius voluptatum nemo. Maxime eaque magni, earum dolor voluptatem odit doloribus suscipit eum quisquam, iusto ullam! Quam, soluta accusamus consequatur facilis exercitationem delectus est dolor illum, voluptates natus ullam alias.

    </div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, voluptates?</div>
    <ul><li>gaurav</li><li>saurav

    </li>saini</ul>
    
</body>
</html>