<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            background-color: black;
            color: white;
            justify-self: center;
            
            
        }
        .class1{
            background-color: violet;
            color: black;
            height: 450px;
            width: 500px;
            float: right;
        }
        .class2{
            background-color: blue;
            color: cornsilk;
            height: 450px;
            float: left;
            width: 500px;
            justify-self: center;
        }
    </style>
</head>
<body>
    <div><ul><li>home</li><li>about</li><li>contact</li></ul></div>
    <div class="container">
        <div class="class1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus, unde. Adipisci, et autem, quaerat nesciunt saepe nulla ab, veniam nihil corporis eaque commodi illo quod consectetur maxime veritatis dolore dicta.</div>
        <div class="class2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta veritatis natus ipsa nam dolorum, quas aliquid vitae rerum labore, aperiam ipsum iure cupiditate aut accusamus? A repudiandae voluptates sunt consequatur?</div>
    </div>
    
</body>
</html>